{
    "builds": [
        {
            "src": "src/web_app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/web_app.py"
        }
    ],
    "env": {
        "UV_PYTHON_PREFERENCE": "only-system"
    }
}